<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fee8fd"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="35dp"
            android:gravity="center"
            android:background="#fee8fd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Searching"
                android:gravity="center"
                android:id="@+id/Searching"
                android:background="#e0b0ff"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="puzzle"
                android:gravity="center"
                android:id="@+id/puzzle"
                android:background="#dadef6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="riddles"
                android:gravity="center"
                android:id="@+id/Riddles"
                android:background="#fee8fd"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Science"
                android:gravity="center"
                android:id="@+id/Science"
                android:background="#fddae5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Logical"
                android:gravity="center"
                android:id="@+id/Logical"
                android:background="#d3f3c8"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Random"
                android:gravity="center"
                android:id="@+id/Random"
                android:background="#e0b0ff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parents Portal"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/parents"/>
    </LinearLayout>
</RelativeLayout>